<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="./start.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}

body{
/* background image
  Background-image:url("basket.jpg");
  background-repeat: no-repeat;
  background-size: 1700px 850px;
  */
    background-color: #F0FFF0;
    font-family: 'Open Sans', sans-serif;
}

.search{
    position: relative;
    display:block;
    width: 100%;
    max-width: 105px;
    transition: 0.4s linear;
    overflow: hidden;
}

.searchTerm{
    display:block;
    appearance:none;
    width:100%;
    border: none;
    outline: none;
    padding: 25px;
    height: 60px;
    border-radius: 60px;
    background-color: #8FBC8F;
    font-size:30px
    cursor: pointer
    transition: 0.4s linear;

}

..placeholder{
  color: white;
}

.searchIcon,.searchButtonn{
  display:block;
  position:absolute;
  right: calc(105px/2);
  top: 50%
  transform: translate (50%, -50%)
  width: 20px;
  height: 20px;
  pointer-events: none;
  path {
    fill: #7FFFD4;
    transition: 0.4s linear;
  }
}

/*Resize the wrap to see the search bar change!*/
.wrap{
    width: 100vw;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

</style>
</head>

<i class="fas fa-cheese"></i>
<i class="fas fa-carrot"></i>
<i class="fas fa-leaf"></i>
<i class="fas fa-pepper-hot"></i>
<i class="fas fa-ice-cream"></i>
<i class="fas fa-pizza-slice"></i>

<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">

          <svg width="24" height="24" class="searchIcon" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
              <path d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5z"/>
          </svg>
   </div>
</div>

</html>


