<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="./start.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


body{
/* background image
  Background-image:url("basket.jpg");
  background-repeat: no-repeat;
  background-size: 1700px 850px;
  */
  margin:0;
  padding:0;
  background-color: #F0FFF0;
  /*font-family: 'Open Sans', sans-serif;*/
}

.search{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:#8FBC8F;
  height:40px;
  border-radius: 40px;
  padding:10px;
}

.search:hover > .searchTerm{
  width: 240px;
  padding: 0 6px;
}

.searchButton{
  color:#6B8E23;
  float: right;
  width: 40px;
  height: 40px;
  border-radius:50%;
  background: #F0FFF0;
  display:flex;
  justify-content: center;
  align-items: center;

}
.searchTerm{
  background:none;
  border:none;
  outline:none;
  float:left;
  padding:0;
  color:white;
  font-size:16px;
  transition:0.4s;
  line-height:40px;
  width: 0px;
}

::placeholder{
  color:#F5FFFA;
  font-size:13;
}

</style>
</head>

<i class="fas fa-cheese"></i>
<i class="fas fa-carrot"></i>
<i class="fas fa-leaf"></i>
<i class="fas fa-pepper-hot"></i>
<i class="fas fa-ice-cream"></i>
<i class="fas fa-pizza-slice"></i>

<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="Enter a yummy food...">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>

</html>


